{
  "name": "typescript-strict-starter",
  "version": "3.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "description": "TypeScript project starter with the strict config, Uses NodeJS native test runner.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "pnpm build:test && node ./build/test.js",
    "lint": "tsc -p tsconfig.build.json && eslint ./src --fix",
    "format": "prettier ./src --write",
    "build": "rimraf dist && pnpm lint && tsc-alias -p tsconfig.build.json && swc src -d ./dist",
    "build:test": "rimraf build && swc src -d ./build --config-file test.swcrc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.7.26",
    "@types/node": "^20.16.5",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.10",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2",
    "typescript-eslint": "^7.18.0"
  },
  "exports": {
    ".": "./dist/main.js"
  },
  "imports": {
    "#src/*": "./dist/*"
  }
}
